<!DOCTYPE html>
<html>
    <head>
        <title>km</title>
        <style>
            h1{
                text-align: center;
            }
            h3{
                text-align: center;
                color: aquamarine;
            }
            img{
                width: 200px;
                height: 200px;
                padding: 15px;
                border-radius: 15px;
            }
            p{
                color:black;
                font-size: 18px;
            }
           .des{
            width: 200px;
            height: 200px;
           }
         .ly{
           position: fixed;
           top: 0;
           left: 0;
               background-color:black;
          height: 100px;
            gap: 20px;
            z-index: 1000;
            width: 100%;
         } 
        .lyd a{
            text-decoration: none;
          color: aqua;
         }
         .lyd{
            display: flex;
            gap :40px;
            padding: 30px;
            font-size: 20px;
          }
         section{
            background-color: black;
            padding: 20PX;
            margin-top: 40px auto;
             width: 700px;
                height: 500px;
              justify-content: center;
              align-items: center;
              display: flex;
              transition: all 2s;
            cursor: pointer;
            }
            html{
                scroll-behavior: smooth;
            }
          .a{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 40px;
            padding: 20px;
          }
           body{
            background:radial-gradient(circle farthest-corner,rgb(10, 80, 80));
            margin: 0;
            padding-top: 120px;
           }
           section:hover{
            background-color: rgb(17, 152, 152);
          transform: scale(0.9,0.9);
         box-shadow: 40px 50px 60px black;
           }
         .semha{
            background-color: black;
            padding: 20PX;
            height: 500px;
            width:auto ;
              justify-content: flex-start;
              align-items: center;
              display: flex;
            flex-direction: column;
           }
           .semha p{
            color: aqua;
            font-size: 20px;
        }
           .ab{
            text-align: center;
            color: aqua;
            margin-top: 0;
            margin: 10px 0;
           }
           .semha:hover{
            background-color: black;
            transform: none;
            box-shadow: none;
           }
           .w{
            padding: 50px;
           }
        </style>
    </head>
    <body>
        <nav class="navbar">
            <h1> </h1>
        <div class="ly" >
            <ul class="lyd">
                <a href="#km">KM Family</a>
            <a href="#kidanemariam-Teka">kidanemariam Teka</a>
           <a href="#bisrat-Melaku">Bisrat Melaku</a>
           <a href="#Semere">Semere</a>
            <a href="#Desta">Desta</a>
          <a href="#Abel">Abel</a>
          <a href="#Semehar">Semehar</a>
           <a href="#Lydia">Lydia</a>
           <a href="photo.html">photos</a>
           <a href="VID.html">videos</a>
        </ul>
        </div>
        </nav>
        <div class="semh">
       <section id="km" class="semha">
            <h1 class="ab">WELCOME TO KM FAMILY</h1>
            <p>KM is the abbrivation of Kidane Mariam who is the head of the family. This family lives in oromia region the city of Adama. this family is kinda senseless, reckless and sometimes funny 😭.this guy has a wife and 5 children. they all are older than 14 years old though. and in the house they are only 3 peoples. Lydia , Bisrat and  Kidane Mariam . all others are left. but when summer comes they will be four because a girl name Semehar will come for break from uni. Btw the children are 3 girls and 2 boys .the first born was Semere Kidanemariam and the second is Desta Kidanemariam,the third is Abel Kidanemariam,the fourth is Semehar Kidanemariam and the youngest And the last born is Lydia Kidanemariam. His wife name is Bisrat Melaku.and the all family is a proud Orthodox.</p>
        </section>
          </div>
     <div class="a">
        <section id="kidanemariam-Teka" >
        <h3 >KIDANEMARIAM TEKA</h3>
            <img src="ababi1.jpg">
            <img src="ababi2.jpg">
          <p>His name is Kidanemariam  Teka. His mother is Itay Kasay and his father is Teka Kidanemariam .He born in Adigrat and grownup there. He is the father of five children. He doesn’t have any patience at all and he likes shouting he always shouts by the way. He  sometimes traumatized us but he is sometimes funny , he has a kind heart and always annoying but he don’t know what to talk or not to talk. He is an alcoholic person. He was only comes home for holiday in the old days but before 5 years things changed a lot .like he quit his work cuz of politicians. So he live with his family everyday now.</p>
          </section>
            <section id="bisrat-Melaku">
            <h3>BISRAT MELAKU</h3>
            <img src="mami1.jpg">
            <p>
Her name is Bisrat Melaku. Her mother is       Yeshinesh abegaz and her father is Melaku Feleke. She is the wife of Kidanemariam Teka. She love cleaning ahhh so much love and  it changes to a disorder called “obsessive complusive disorder (OCD)” she hate unclean house so much . And she is a kind of patient woman and strong woman for real.</p>
     </section>
      <section id="Semere">
            <h3>SEMERE KIDANEMARIAM</h3>
            <img src="sami1.jpg">
            <p> 
His name is semere Kidanemariam and the oldest child too. He is 31 yrs old.he born in Adigrat /Tigray region and grown up there.His birthday is october 7 1993 /መስከረም 27 1986 .his mother name is Fereweyni And his father name is Kidanemariam Teka. He graduated by chemical engineering at Adama science and technology university in the date of July 7 2018. He is calm , kind , and  such a good boy. He works as a driver right now.(only comes home when it’s holiday) but now because of work he didn’t come for a long time.</p>
</section>
       <section id="Desta">
            <h3>DESTA KIDANEMARIAM</h3>
            <img src  = "desta1.jpg" class="des">
            <img src="desta2.jpg" class="des">
            <p> 
Her name is Desta Kidanemariam. She is mommy(mamacita).
She is 29 years old.her birthday is july 21 1996/ሰኔ 21 1988 she born in Adigrat/Tigray region but grown up in adama and still live in adama. Her mother name is Fereweyni and her father is Kidanemariam Teka. She married on January 7 2023/ታህሳስ 29 2015 .And gave birth on January 31 2024/ጥር 22 2016. Her daughter is a girl.She graduated by accounting at royal college in the date of July 27 2024 /ሀምሌ 11 2016. She is the second mother of the family. She don’t have any patience , she has anger issue but also a sweet girl.she don’t have a work right now she is housewife now.
            </p>
   </section>
            <section id="Abel">
            <h3>ABEL KIDANEMARIAM</h3>
            <img src="abel1.jpg">
            <img src="abel2.jpg">
            <p> 
His name is Abel Kidanemariam. The third child of the house.he is 25 yrs old.he was born in Adama on September 21 1999 /መስከረም 10 1992 .his mother name is Bisrat Melaku and her father is Kidanemariam Teka. He graduated by computer science at Addis abeba university in the date of july 2022. he is genius , silent .(only comes home when it’s holiday)</p>
      </section>
   <section id="Semehar">
            <h3>SEMEHAR KIDANEMARIAM</h3>
            <img src="semehar1.jpg">
            <img src="semehar2.jpg">
            <p> 
Her name is Semehar Kidanemariam.she is 18 yrs old adult.she was born in Adama and grown up there.her birthday is November 8 2006 /ጥቅምት 29 1999. Her mother name is Bisrat Melaku and her father name is Kidanemariam Teka. She is a student of Addis abeba science and technology university as a fresh man but now she is on a break that’s why she is home now. She just finished her highschool last year. She has a big anger issue,she likes to crash out, but she is such a good girl for real.</p>
       </section>
       <section id="Lydia">
            <h3> LYDIA KIDANEMARIAM</h3>
            <img src="lydia1.jpg">
            <img src="lydia3.jpg">
            <p>
Her name is Lydia Kidanemariam.she is 15 years old teenager . She was born in Adama and growing up in adama.she born in March 9 2010/የካቲት 30 2002 .her mother is Bisrat Melaku and her father is Kidanemariam Teka.she is a student of saint joseph catholic school.she is the youngest of the family and because of that she is the one who always obeys too😭like the one everyone is welcome.</p>
            </div>

   <p class="w">@2025 august 23 / 2017 ነሐሴ 17</p>
    </body>
</html>