<!DOCTYPE html>
<html>
    <head>
        <title>photo</title>
        <style>
            img{
                width: 500px;
                height: 500px;
                border-radius: 15px;
                transition: all 2s;
            }
            .a{
                width: 500px;
                height: 500px;
            }
            .b{
                width: 400px;
            }
            .c{
                width: 600px;
            }
            body{
                background: radial-gradient(circle farthest-corner,rgb(10, 80, 80));
            }
            h3{
                font-size: 40px;
                text-align: center;
            }
            .ly{
                display: grid;
                grid-template-columns: repeat(2,1fr);
                gap: 20px;
                margin: 25px;
               
            }
            img:hover{
                transform: scale(1.1,1.1);
                box-shadow: 40px 50px 50px black;
            }
            .ly a{
                text-decoration: none;
                color: black;
                font-size: 20px;
            }
            a{
                   text-decoration: none;
                color: black;
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <section>
            <h3>PHOTOS</h3>
             <a href="hyhy.html">← Back to Home</a>
            <div class="ly">
            <img src="family1.jpg">
            <img src="sibling1.jpg" class="a">
            <img src="sibling2.jpg">
            <img src="desta3.jpg">
            <img src="family2.jpg" class="b">
            <img src="family3.jpg">
            <img src="sibling3.jpg">
            <img src="sami2.jpg">
            <img src="ababi3.jpg">
            <img src="family4.jpg" class="c">
            <img src="abel3.jpg">
            <img src="sibling4.jpg" class="b">
            <a href="hyhy.html">← Back to Home</a>
        </div>
        </section>
    </body>
</html>